# DietMe

./: .firebaserc  .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/galphie/dietme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galphie/dietme/: AppointmentFragment.java  ConfigFragment.java  ConfirmDialog.java  ConfirmDialogListener.java  HomeFragment.java  LoadFragment.java  LoginActivity.java  MainActivity.java  Measures.java  PatientProfileFragment.java  PatientsFragment.java  PdfViewerActivity.java  SmsListener.java  SplashScreen.java  User.java  Utils.java
app/src/main/java/com/galphie/dietme/adapters/: AppointmentListAdapter.java  (+7 more)
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: ic_dietme_icon_design.xml  ic_insert_comment_black_24dp.xml  ic_redo_accent_24dp.xml
app/src/main/res/font/: convergence.xml
app/src/main/res/layout/: access_request_dialog.xml  activity_config_container.xml  activity_config_list.xml  activity_login.xml  activity_main.xml  activity_new_appointment.xml  activity_new_patient.xml  activity_patient_info.xml  activity_pdf_viewer.xml  appointment_list_item.xml  config_list_item.xml  confirm_dialog.xml  dietist_appointment_list_item.xml  fragment_appointment.xml  fragment_appointments_management.xml  fragment_availability_management.xml  fragment_basic_info_profile.xml  fragment_body_composition.xml  fragment_home.xml  fragment_load.xml  fragment_notification.xml  fragment_password.xml  fragment_patient_appointments.xml  fragment_patient_main_appointment.xml  fragment_patient_profile.xml  fragment_patients.xml  fragment_shared_files.xml  new_patient_appointment_dialog.xml  patient_appointment_list_item.xml  patient_list_item.xml  post_dialog_writer.xml  post_item.xml  shared_file_item.xml  splash_screen.xml  update_body_composition_dialog.xml  upload_file_name_writer.xml
app/src/main/res/menu/: menu.xml  navigation.xml  patient_contextual_menu.xml  patient_info_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/galphie/dietme/: ExampleUnitTest.java
(+41 files in other folders)
